# ABC-Logger-Server

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  log.log.error  settings.gradle  test-run.bat
docker/: Dockerfile
docker/bi/: Dockerfile  config.yml  generate-ca.sh
docker/server/: Dockerfile
src/main/kotlin/kaist/iclab/abclogger/: App.kt  Benchmarker.kt  Config.kt  DB.kt  DBReader.kt  DBWriter.kt  DataOperationService.kt  Modules.kt  Tables.kt  WriteBuffer.kt  main.kt
src/main/kotlin/kaist/iclab/abclogger/common/: GMailSender.kt  Log.kt  Utils.kt
src/main/kotlin/kaist/iclab/abclogger/db/: Commons.kt  Database.kt  DatabaseAggregator.kt  DatabaseReader.kt  DatabaseWriter.kt
src/main/kotlin/kaist/iclab/abclogger/interceptor/: AuthInterceptor.kt  ErrorInterceptor.kt
src/main/kotlin/kaist/iclab/abclogger/legacy/: LegacyData.kt  LegacyDataInserter.kt
src/main/kotlin/kaist/iclab/abclogger/schema/: Aggregations.kt  Commons.kt  Data.kt  HeartBeats.kt  Subjects.kt  Transformers.kt  Transforms.kt  Unknowns.kt
src/main/kotlin/kaist/iclab/abclogger/service/: AggregateOperations.kt  AuthInterceptor.kt  DataOperationService.kt  DataOperations.kt  HeartBeatsOperations.kt  SubjectsOperations.kt
src/main/resources/: master.properties  reader.properties
src/test/kotlin/kaist/iclab/abclogger/: Commons.kt  TestDataConsistency.kt  TestHeartBeatsConsistency.kt
