dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=abclogger
dataSource.password=iclabsystem12!@
dataSource.databaseName=abclogger
dataSource.portNumber=5432
dataSource.serverName=localhost
dataSource.loggerFile=test.log
